ABHD18
ABI3
ACAD10
ACAD9
ACOT9
ACOX3
ADAMTS7
ADAP2
AGAP1
AGO1
AGPAT3
AKAP9
ALKBH1
AMBRA1
AMOTL1
ANAPC5
ANKFY1
ANKRD11
ANKRD16
ANKRD26
ANKRD27
ANKS1A
ANO2
ANTXR1
AP3M1
AP4B1
AP4S1
APBA2
APBB1IP
ARFGEF2
ARHGAP17
ARHGEF7
ARID1A
ARIH2
ARL10
ARMC9
ASCC2
ASH1L
ASPSCR1
ATF1
ATG13
ATG16L1
ATP6V0A2
ATPAF2
BAZ1B
BCL2L1
BCL7C
BDP1
BEST3
BICRAL
BPHL
BTN3A2
C19orf12
C6orf89
CAMSAP1
CAND2
CASP8AP2
CASTOR2
CATSPER2
CATSPERG
CBLC
CCAR1
CCDC125
CCDC149
CCDC159
CCDC93
CCM2
CCNYL1
CCS
CD99L2
CDC123
CDC16
CDC42BPB
CDH3
CDK12
CDR2
CDS2
CEACAM19
CECR2
CENPI
CENPJ
CEP104
CEP164
CEP295
CEP89
CHFR
CHMP4A
CKAP5
CLN3
CNOT10
CNOT6
CNOT9
CNPY2
CNTRL
COG4
COL5A1
COL9A2
COPB2
CORO2B
CPPED1
CPSF3
CPT1A
CSNK1G2
CTBP2
CTCF
CTPS2
CUX1
CWF19L1
CYFIP1
CYP20A1
DCAF7
DCP1A
DDI2
DDX42
DEPDC5
DFFA
DGCR2
DHRS7B
DHX57
DIP2C
DIS3L
DLG5
DNA2
DNAH1
DNAJC11
DNM2
DNMBP
DNMT3A
DOCK3
DPH1
DSTYK
DTD1
DTNB
DZIP1L
EARS2
ECE2
EDC3
EDRF1
EEFSEC
EIF2AK2
EIF2B3
EIF3L
ELMOD3
EML3
ENG
ENSA
EP400
EPB41L1
ERG
ERGIC1
ERI3
ESCO1
EVC
EXTL3
FAF2
FAM135B
FAM156A
FAM168B
FAM193A
FAM222B
FARP2
FBF1
FBXL19
FBXL20
FBXO22
FBXO36
FBXO42
FBXW8
FDPS
FGFR1
FLI1
FNBP1
FPGS
FSIP1
GABPB2
GAPVD1
GAS8
GATAD2B
GATD1
GBGT1
GEMIN5
GFOD2
GGA2
GIT2
GLG1
GLMN
GMCL1
GMEB1
GOLGA6L10
GON4L
GPI
GPLD1
GPR107
GRAMD1A
GRB2
GRK4
GRK5
GSE1
GSR
GTF2IRD1
HDAC4
HDAC6
HEATR1
HEATR5B
HECTD4
HERC1
HERC2
HGSNAT
HHAT
HIF1AN
HIPK2
HIVEP3
HMCN2
HMGXB4
HNRNPUL1
HSPG2
IBA57
IFT122
IFT172
IKBKB
IKBKE
IL17RC
ILKAP
INO80
INPP5B
INSR
INTS4
IP6K1
IPP
IRAK2
JAZF1
KANTR
KCTD1
KCTD19
KDM2A
KDM4A
KIAA0319L
KLHL22
KNTC1
KPNA6
KPNB1
KRIT1
L2HGDH
L3MBTL1
LARGE1
LARP1
LARP4B
LCMT1
LDLRAD4
LLGL2
LMAN2L
LMCD1
LMTK2
LPGAT1
LRFN2
LRRC27
LRRC61
LRRN2
MAD1L1
MAGI1
MAML1
MAP3K3
MAP6
MAPKAPK5
MARK3
MAVS
MBTPS1
MDN1
MED1
MEIOB
METTL16
METTL6
MFSD11
MFSD4B
MICALL1
MICU1
MID2
MKNK1
MLEC
MMS19
MORC3
MPHOSPH9
MPP3
MROH8
MRPS25
MTF1
MTIF2
MTMR14
MUC20
NAP1L4
NAT10
NBPF15
NBR1
NCOR2
NCR3LG1
NDST1
NEMF
NF2
NFX1
NINL
NLRX1
NOTCH3
NPIPB5
NRDE2
NSD1
NSD2
NSUN6
NSUN7
NUDCD3
NUP43
NUP85
NVL
NXN
OSBP2
PAFAH1B1
PAFAH2
PALB2
PANK2
PAQR5
PATJ
PBRM1
PBX4
PCDH1
PCGF6
PCNX2
PDGFD
PDIA5
PDS5A
PECR
PEPD
PEX14
PGAP2
PHACTR1
PHKG1
PHTF1
PHYHD1
PHYKPL
PIGL
PIGU
PIK3CB
PIP5K1A
PKNOX1
PLBD2
PLEKHA2
PLEKHG2
PLEKHM3
PNKP
PNPLA3
PNPT1
POFUT1
POLD1
PPCDC
PPFIBP2
PPP1R13B
PPP1R13L
PPP1R21
PPP2R2C
PPP2R5C
PPP6C
PPP6R1
PRDM11
PRDM2
PRDM4
PRKAR2A
PRKCH
PRKD2
PRKDC
PRMT7
PROSER3
PRPF40B
PRPSAP2
PRR14L
PSEN1
PSKH1
PSPH
PTCD3
PTPRC
PUS7
PXK
R3HCC1L
R3HDM2
RABEP1
RAD52
RAD54L2
RAF1
RALA
RALGPS1
RANBP10
RANBP3
RBAK.RBAKDN
RBL1
RBM14.RBM4
RBM6
RC3H2
RCC1L
RCOR1
RELB
RFLNA
RGL3
RHBDF2
RIC3
RIF1
RILPL1
RIN3
RNF121
RNF123
RNF149
RNF214
RNF216
RNF8
RPL3
RPS6KB1
RRP12
RTTN
RUFY1
S100PBP
SAFB
SBNO1
SCAI
SEC63
SEMA4D
SF3A2
SFI1
SFXN2
SH3BP4
SH3RF3
SIL1
SIPA1L1
SKI
SLC12A1
SLC22A23
SLC23A2
SLC25A16
SLC25A17
SLC26A6
SLC2A5
SLC35E3
SLC9A2
SLC9A8
SLCO2B1
SMARCAL1
SMG6
SMIM17
SMPD4
SMTN
SNRNP70
SNUPN
SNX1
SNX29
SNX30
SNX31
SNX6
SOCS7
SORCS2
SORL1
SPATS2
SPG11
SPIDR
SRGN
SRPK1
SRSF4
SSH1
SSH2
STIM1
STK40
STRBP
STYXL1
SUFU
SWI5
SZT2
TADA2A
TAF4
TAMM41
TANGO2
TANGO6
TASP1
TBC1D14
TBC1D22B
TBC1D2B
TBC1D8
TBCD
TCERG1
TCF20
TCF25
TCF7L1
TCP11L1
TECPR1
TERB1
TERF2
TFCP2
TGFBR2
THOC1
THOC5
THRAP3
TMCC3
TMCO3
TMEM234
TOM1
TOP1MT
TP53BP1
TRAF3
TRAF3IP1
TRAPPC10
TRAPPC11
TRERF1
TRIB3
TRIM16
TRIM37
TRIP4
TRIT1
TRMT2B
TRMT44
TRPC4AP
TSC1
TSPAN5
TTC31
TTC39C
TTC7A
TTC7B
TTLL11
TUBGCP4
TUBGCP5
TULP4
TYK2
TYW1B
UBA2
UBE2D2
UBE2L3
UBE2R2
UBE2Z
UBE3B
UBE3C
UBE4B
UBR4
UBTD1
UHRF2
UNC13D
UNK
URGCP
USP13
USP28
USP32
USP4
USP49
UTP6
VGLL4
VHL
VKORC1L1
VPS13D
VPS53
WBP1L
WDR19
WDR25
WDR59
WDR90
WDTC1
WWC1
WWC2
WWC3
WWP2
XPNPEP1
XYLB
YEATS2
ZBTB8OS
ZC3H8
ZCCHC14
ZDHHC20
ZDHHC4
ZFAT
ZFP90
ZFYVE1
ZFYVE9
ZHX2
ZKSCAN1
ZMIZ1
ZMYM1
ZMYM5
ZNF106
ZNF133
ZNF14
ZNF157
ZNF205
ZNF212
ZNF234
ZNF251
ZNF26
ZNF282
ZNF324
ZNF337
ZNF382
ZNF383
ZNF398
ZNF41
ZNF439
ZNF440
ZNF445
ZNF461
ZNF48
ZNF496
ZNF573
ZNF586
ZNF587
ZNF589
ZNF592
ZNF594
ZNF606
ZNF641
ZNF70
ZNF721
ZNF75A
ZNF773
ZNF786
ZNF823
ZNF84
ZNRF1
ZRANB1
ZRANB2
ZZEF1
