A2M
ACKR4
ACMSD
ACOT2
ACOT6
ACSM3
ADAM21
ADAMTS16
ADGRG2
ADH4
ADH6
ADPRM
AGBL3
AGBL5
AKNAD1
ALG1L2
ALOX12
ALX3
AMMECR1
AMN
AMZ1
ANGPT2
ANGPTL1
ANGPTL2
ANKRD23
ANKRD53
ANKUB1
AP4M1
APCDD1L
APOBEC2
APOBEC4
AQP11
ARG2
ARGLU1
ARHGEF38
ART4
ASB14
ASB16
ASPN
ASTE1
ATAD5
ATP2A1
ATP8B1
AUNIP
B3GNT5
BBOF1
BCL2L14
BCL2L2
BCO1
BDNF
BEAN1
BEST1
BHMT
BHMT2
BMX
BTBD18
C11orf42
C12orf56
C17orf100
C19orf25
C1QTNF7
C1orf131
C2orf88
C3orf49
C4BPA
C4orf51
C5orf34
CABYR
CALD1
CARD14
CASP8
CBR3
CC2D2A
CC2D2B
CCDC18
CCDC181
CCDC192
CCDC73
CCNC
CCNE2
CCNI2
CD274
CD5
CEACAM1
CELA2B
CEMIP
CEP76
CFAP100
CGGBP1
CHAC2
CHRM5
CHST9
CLDN18
CLDN20
CLEC5A
CLMP
CLYBL
CMTM2
CMTM7
CNBD2
CNGB3
COL10A1
COL4A3
COL6A6
COPS6
COQ10A
CPA6
CPB2
CPNE9
CPVL
CRLF3
CRYBG1
CSPG4
CTNS
CUTC
CXCL17
CYP3A4
CYP3A5
DALRD3
DCDC2B
DENND1B
DGAT2L6
DHODH
DLC1
DNAH10
DNAH9
DNAJB7
DNAJC2
DONSON
DRC3
DSC1
DUOX1
DUXB
ECM2
EDDM13
EDNRA
EEF1AKMT1
EFCAB13
EIF2A
EIF2B2
ELK3
EMC3
ENTPD3
ENTPD7
EPB42
ERAP1
ERCC6L
ERLEC1
ETV4
EXOSC8
EYS
F10
F11
F5
FAM151A
FAM184B
FAM186A
FAM200A
FAM20A
FAM217A
FAM221B
FAM90A1
FAT2
FBXL13
FBXL18
FBXW10
FILIP1L
FLG2
FMO5
FOXG1
FREM3
FSD2
FSIP2
FUT2
GAPDHS
GATA1
GATAD1
GBP6
GBP7
GC
GCNT7
GFRAL
GGCX
GHRL
GJB7
GLIPR1L1
GLOD5
GLRA1
GLS2
GLYCTK
GNE
GNPTAB
GNRHR
GOLGA8B
GPER1
GPR171
GPR183
GPR87
GPX2
GSTK1
GSTT2B
GUCY2C
HDDC2
HEPN1
HEXIM1
HHIP
HMGXB3
HRNR
HTR2B
HTR3E
IFNGR2
IGSF10
IGSF22
IGSF23
IGSF6
IL18
IL3RA
IL5
IL7
IMPG1
INTS12
KCNC1
KCNJ13
KHDC1
KIF23
KIF2C
KIF9
KLHL28
LDHAL6A
LHX4
LIPE
LIPH
LIPT1
LPAR6
LRRC19
LRRC53
LRRC9
LRRTM1
LRTM1
LXN
LYG2
MAK
MAMDC2
MARVELD3
MASP2
MAX
MCFD2
MEI4
MEIOC
MEP1B
MIS12
MKRN2OS
MLX
MMP19
MMP24
MMP25
MOGS
MROH9
MSH6
MTCP1
MTRF1L
MUC4
MUC6
MYO1F
MYO3B
MYOT
MYOZ2
MYRFL
NAA11
NECAP2
NEK5
NEXN
NFE2L3
NFKBIL1
NIT1
NLRC3
NLRC4
NMNAT3
NODAL
NUBP1
NUDT13
NUF2
NUMB
NUP210L
NXPE1
OGFOD1
OGN
OIP5
OLAH
OMD
OSGEPL1
OVOL2
P2RY12
P2RY14
P4HA3
PAPPA
PAQR3
PARP2
PAX8
PDCD1LG2
PDE5A
PDE6B
PDE6C
PDXDC1
PDZD9
PDZK1
PFDN1
PGM5
PIGC
PINLYP
PKD2L2
PLAUR
PLD5
PLET1
PLN
PM20D1
POMZP3
POU4F1
PP2D1
PPP2R3A
PRG4
PRKCQ
PROCR
PROSER2
PRSS51
PSG8
PSMA3
PSMC3IP
PTK6
PTPN7
PTRH2
PZP
QTRT2
RAET1E
RAPH1
RARRES1
RBM4B
RBP2
RGPD1
RGS17
RMND5B
RNF111
RNF212B
RNF215
RPA3
RPP38
SCEL
SCIMP
SCNM1
SCUBE3
SEC13
SELENOS
SEMA4G
SERPIND1
SERPINE3
SETD9
SFRP4
SFTA3
SFTPD
SH2D4A
SLC10A1
SLC13A4
SLC15A5
SLC16A3
SLC16A4
SLC22A4
SLC23A1
SLC24A5
SLC26A5
SLC28A2
SLC38A4
SLC3A1
SLC51A
SLC5A9
SMC1B
SMIM14
SMIM18
SNAI3
SPAG17
SPATA21
SPATC1
SPDYE1
SPDYE2
SPDYE3
SPDYE5
SPIN2A
SPINK13
SPINK5
SPINK8
SPINK9
SRPX2
STAG3
STRADB
STX19
SULT1C2
SULT1C3
SULT1C4
SYCE2
SYCP3
SYNC
SYNPO2L
TAC4
TACR1
TAS1R1
TBP
TCF7
TCHP
TGFB1
THBS3
TK2
TMC4
TMED1
TMEM140
TMEM179B
TMEM241
TMPRSS11A
TMPRSS11D
TP53I3
TRAF3IP3
TRIM13
TRIM61
TRIM62
TRMT10B
TSACC
TSHR
TSNAXIP1
TSPEAR
TUBB6
TYMP
TYMS
UBXN8
USHBP1
USP45
USP6
UTS2
VAC14
VEPH1
WDR12
WDR64
WDR88
WDR93
WEE2
WNT2B
ZBED4
ZBTB32
ZBTB8A
ZC2HC1C
ZFP69
ZNF174
ZNF197
ZNF20
ZNF213
ZNF233
ZNF302
ZNF322
ZNF350
ZNF404
ZNF420
ZNF490
ZNF529
ZNF546
ZNF550
ZNF552
ZNF562
ZNF565
ZNF584
ZNF7
ZNF749
ZNF814
ZNF830
ZNF850
ZP3
ZSWIM7
ZYG11A
