ACIN1
AGO1
ALDH1L2
ALKBH3
AP4B1
APLF
ARL14EP
ARMC2
ARMC6
ASB14
BMS1
BPHL
C3orf38
CAB39L
CCDC13
CD320
CD40
CHCHD6
CIDEB
CPNE1
CPSF4
CREBZF
CTCF
CYB561A3
CYB5B
DCP1A
DHX33
DPP9
ENOX2
ENTPD5
EVA1C
EXTL2
FAM120C
FAM193B
FANCI
FBXL19
FLVCR1
FOLH1
FRA10AC1
FUT11
GANAB
GBP3
GCNA
GEMIN8
GFPT2
GNL3L
GOLIM4
GPR135
GTF3C1
HACD2
HMGA1
IL12RB1
IL15RA
KRR1
L3MBTL3
LENG1
LGALS8
LIG1
METTL6
MFN1
MPLKIP
MTMR9
NADK2
NAPEPLD
NAT10
NAXD
NONO
NPR2
NRL
NT5C3A
NUDT9
NUP205
NUS1
OSGEP
PCBD2
PCYT1A
PDCD11
PFKFB4
PHKA2
PIGG
PLA2R1
PLGRKT
PMP22
POLR1A
POR
PPM1B
PRDM4
PTBP1
RBM14
RECQL
RPUSD4
SART1
SEC23IP
SEC24A
SFXN1
SHQ1
SIN3A
SLC12A8
SLC37A3
SLC39A14
SLK
SMG9
SMUG1
SNW1
SP1
SPPL2A
SRD5A1
STAM
STIM2
STRN4
TBRG1
TEP1
TERF2
TGFBRAP1
TMCO4
TMEM101
TMEM161B
TMEM254
TMEM267
TMEM63A
TRAF5
TRIM16
TRIM69
TSEN15
TSPAN17
TTI1
UCK2
UCP2
UFD1
UNG
UPF1
URI1
VAMP5
VRK1
VRK2
XRN1
ZBED1
ZBED5
ZBTB25
ZC3H14
ZDHHC4
ZFAND4
ZNF260
ZNF329
ZNF333
ZNF383
ZNF398
ZNF555
ZNF608
ZNF682
ZNF711
ZNF746
ZNF92
ZPBP
